{
	title: "GT Tools",
	x: 3.0d,
	y: -2.5d,
	description: "time for microcrafting :)",
	dependencies: [
		"dcd2afd2"
	],
	optional: true,
	tasks: [{
		uid: "4c7b0eb9",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWireCutter"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4df06e8c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c129ec5d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f533a7de",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e784e2e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolWrench"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolWrench"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d8ccd890",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 24
	}]
}
